CREATE TABLE settings(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	name TINYTEXT NOT NULL,
	value TINYBLOB
);

CREATE TABLE users(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	publicKey TINYBLOB NOT NULL,
	lastLogin DATE NOT NULL
);

CREATE TABLE data(
	id BINARY(16),
	userId INTEGER NOT NULL,
	cipher MEDIUMBLOB NOT NULL,
	nonce TINYBLOB NOT NULL,
	lastModified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (id, userId),
	CONSTRAINT `fkUserId`
		FOREIGN KEY (userId) REFERENCES users (id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
);

CREATE TABLE syncKeys(
	id BINARY(16) PRIMARY KEY,
	cipher MEDIUMBLOB NOT NULL,
	nonce TINYBLOB NOT NULL,
	lastModified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
	

INSERT INTO settings (name, value) VALUES
	("dbSchema", 1);
